AGL/MainWindow.xaml

<Window x:Class="AGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AGL Seattle" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tab" Margin="0">
            <TabItem Header="Spécifications" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto" Margin="0,0,-0.333,0">
                <DockPanel>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,10,0,0" >
                        <Button Name="validatePasserelleA"  Content="Valider"  Margin="5" Click="validatePasserelleA_Click" DockPanel.Dock="Bottom" />
                        <Label Name="validationNeededA" Content="Des modification ont été apportées, veuillez valider avant de pouvoir continuer." HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Foreground="Red"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,10,0,0"  >
                        <Button Name="loadBesoinsButton"  Content="Créer / modifier besoins (.csv)"  HorizontalAlignment="Left" Margin="5" Click="loadBesoins_Click" DockPanel.Dock="Top" Width="200"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="Besoins :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="besoinsFilePath" Content="Aucun fichier trouvé" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>

                        <Button Name="loadUseCaseButton"  Content="Créer / modifier les uses cases (.xmi)" HorizontalAlignment="Left" Margin="5" Click="loadUseCase_Click" DockPanel.Dock="Top" Width="200"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="Use cases :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="usecaseFilePath" Content="Aucun fichier trouvé" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>
                        <Button Name="genereteSTBtemplateButton"  Content="Générer template STB" HorizontalAlignment="Left" Margin="5" Click="generateSTB_Click" DockPanel.Dock="Top" Width="200"/>

                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Conception" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto">
                <DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,10,0,0" >
                        <Button Name="validatePasserelleB"  Content="Valider"  Margin="5" Click="validatePasserelleB_Click" DockPanel.Dock="Bottom" />
                        <Label Name="validationNeededB" Content="Des modification ont été apportées, veuillez valider avant de pouvoir continuer." HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Foreground="Red"/>
                    </DockPanel>

                    <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="0,10,0,0"  >
                        <Button Name="loadMCDButton"  Content="Créer / modifier MCD (.xml)" HorizontalAlignment="Left" Margin="5" Click="loadMCD_Click" DockPanel.Dock="Top" Width="200"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="MCD :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="mcdFilePath" Content="Aucun fichier trouvé" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>

                        <Button Name="loadGeneratedXMIButton"  Content="Créer / modifier diagramme de classe (.xmi)" HorizontalAlignment="Left" Margin="5" Click="loadXMI_Click" DockPanel.Dock="Top" Width="240"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="Diagramme de classe :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="xmiFilePath" Content="Aucun fichier selectionné" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>

                    </DockPanel>
                </DockPanel>

            </TabItem>
            <TabItem Header="Réalisation" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto">
                <DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,10,0,0" >
                        <Button Name="validatePasserelleC"  Content="Valider"  Margin="5" Click="validatePasserelleB_Click" DockPanel.Dock="Bottom" />
                    </DockPanel>

                    <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="0,10,0,0"  >
                        <Button Name="loadGeneratedJavaButton"  Content="Générer les DAO"  HorizontalAlignment="Left" Margin="5" Click="loadgeneratedJava_Click" DockPanel.Dock="Top" Width="200"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="Java généré :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="generatedJavaFilePath" Content="Aucun dossier selectionné" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>
                        <Button Name="loadGeneratedJavaButton2"  Content="Modifier le code métier"  HorizontalAlignment="Left" Margin="5" Click="loadgeneratedJava_Click" DockPanel.Dock="Top" Width="200"/>
                        <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <Label Content="Java généré :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Label Name="generatedJavaFilePath2" Content="Aucun dossier selectionné" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

            </TabItem>
            <TabItem Header="Tests" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto">
            </TabItem>
        </TabControl>
        <Popup Name="STB_valid_popup"  VerticalOffset="20"  PlacementRectangle="300,140,100,150" PopupAnimation="Fade"  AllowsTransparency="True" Margin="300,100,100,10" Placement="Mouse"  IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" 
                Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="142">
                        <TextBlock  Name="textBlock2" TextWrapping="Wrap" Background="AntiqueWhite" TextAlignment="Center">
                            La STB a été générée dans le dossier spécifié
                        </TextBlock>

                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
